Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 67
Server version: 8.0.21 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bank               |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sample1            |
| sys                |
| world              |
+--------------------+
8 rows in set (0.33 sec)

mysql> use sample1;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_sample1 |
+-------------------+
| employee1         |
| employee3         |
| permanentemployee |
| student           |
| student3          |
+-------------------+
5 rows in set (0.22 sec)

mysql> desc employee1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| eid     | int         | NO   | PRI | NULL    |       |
| ename   | varchar(30) | NO   |     | NULL    |       |
| eaddres | varchar(35) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.26 sec)

mysql> desc employee3;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| eid       | int         | NO   | PRI | NULL    |       |
| firstname | varchar(30) | YES  |     | NULL    |       |
| lastname  | varchar(30) | YES  |     | NULL    |       |
| email     | varchar(40) | YES  |     | NULL    |       |
| phoneno   | int         | YES  |     | NULL    |       |
| hiredate  | date        | YES  |     | NULL    |       |
| jobid     | int         | YES  |     | NULL    |       |
| esalary   | float       | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.04 sec)

mysql> select * from employee3;
+-----+-----------+----------+---------------+----------+------------+-------+---------+
| eid | firstname | lastname | email         | phoneno  | hiredate   | jobid | esalary |
+-----+-----------+----------+---------------+----------+------------+-------+---------+
|  58 | first     | last     | abc@ab.com    |  9554646 | 2020-11-04 |    21 |   45000 |
| 161 | gana      | vign     | ahh@ab.com    | 94945964 | 2020-11-05 |    22 |   87000 |
| 162 | dani      | raj      | abghjg@ab.com |   989546 | 2020-10-15 |    23 |   45000 |
| 163 | raj       | kumar    | aht@ab.com    |  9875266 | 2020-11-05 |    24 |   50000 |
| 164 | raj       | singh    | ayttr@ab.com  |   999878 | 2020-11-06 |    25 |   56000 |
| 165 | ravi      | singh    | agtyc@ab.com  |   958987 | 2020-11-07 |    26 |   85000 |
| 166 | raji      | raji     | araj@ab.com   |   978965 | 2020-11-07 |    27 |   52000 |
| 167 | siva      | sir      | abguc@ab.com  |  9598745 | 2020-11-07 |    28 |   53000 |
| 168 | sree      | nath     | aoiuy@ab.com  |  9589745 | 2020-11-08 |    29 |   54000 |
| 169 | fazil     | ahamed   | agte@ab.com   |   955781 | 2020-11-08 |    30 |   55000 |
+-----+-----------+----------+---------------+----------+------------+-------+---------+
10 rows in set (0.13 sec)

mysql> select firstname,lastname from employee3 where eid in(select eid from employee3 where esalary>(select esalary from employee3 where eid=163));
+-----------+----------+
| firstname | lastname |
+-----------+----------+
| gana      | vign     |
| raj       | singh    |
| ravi      | singh    |
| raji      | raji     |
| siva      | sir      |
| sree      | nath     |
| fazil     | ahamed   |
+-----------+----------+
7 rows in set (0.04 sec)

mysql>  select concat(firstname,lastname) from employee3 where eid in(select eid from employee3 where esalary>(select esalary from employee3 where eid=163));
+----------------------------+
| concat(firstname,lastname) |
+----------------------------+
| ganavign                   |
| rajsingh                   |
| ravisingh                  |
| rajiraji                   |
| sivasir                    |
| sreenath                   |
| fazilahamed                |
+----------------------------+
7 rows in set (0.00 sec)

mysql> select concat(firstname,lastname),esalary,jobid from employee3 where esalary in(select min(esalary) from employee3);
+----------------------------+---------+-------+
| concat(firstname,lastname) | esalary | jobid |
+----------------------------+---------+-------+
| firstlast                  |   45000 |    21 |
| daniraj                    |   45000 |    23 |
+----------------------------+---------+-------+
2 rows in set (0.06 sec)

mysql> select eid,concat(firstname,lastname) from employee3 where esalary>(select avg(esalary) from employee3);
+-----+----------------------------+
| eid | concat(firstname,lastname) |
+-----+----------------------------+
| 161 | ganavign                   |
| 165 | ravisingh                  |
+-----+----------------------------+
2 rows in set (0.03 sec)

mysql> select * from employee3 where esalary in(select esalary from employee3 where esalary between 10000 and 30000);
Empty set (0.03 sec)

mysql>  select * from employee3 where esalary in(select esalary from employee3 where esalary between 10000 and 60000);
+-----+-----------+----------+---------------+---------+------------+-------+---------+
| eid | firstname | lastname | email         | phoneno | hiredate   | jobid | esalary |
+-----+-----------+----------+---------------+---------+------------+-------+---------+
|  58 | first     | last     | abc@ab.com    | 9554646 | 2020-11-04 |    21 |   45000 |
| 162 | dani      | raj      | abghjg@ab.com |  989546 | 2020-10-15 |    23 |   45000 |
| 163 | raj       | kumar    | aht@ab.com    | 9875266 | 2020-11-05 |    24 |   50000 |
| 164 | raj       | singh    | ayttr@ab.com  |  999878 | 2020-11-06 |    25 |   56000 |
| 166 | raji      | raji     | araj@ab.com   |  978965 | 2020-11-07 |    27 |   52000 |
| 167 | siva      | sir      | abguc@ab.com  | 9598745 | 2020-11-07 |    28 |   53000 |
| 168 | sree      | nath     | aoiuy@ab.com  | 9589745 | 2020-11-08 |    29 |   54000 |
| 169 | fazil     | ahamed   | agte@ab.com   |  955781 | 2020-11-08 |    30 |   55000 |
+-----+-----------+----------+---------------+---------+------------+-------+---------+
8 rows in set (0.00 sec)

mysql> select * from employee3 where esalary in(select esalary from employee3 where esalary<=25000 and esalary>=(select min(esalary) from employee3));
Empty set (0.00 sec)

mysql>  select * from employee3 where esalary in(select esalary from employee3 where esalary<=30000 and esalary>=(select min(esalary) from employee3));
Empty set (0.00 sec)

mysql> select * from employee3 where eid in(select eid from employee3 where empid=162 or empid=168 or empid=169);
ERROR 1054 (42S22): Unknown column 'empid' in 'where clause'
mysql>  select * from employee3 where eid in(select eid from employee3 where eid=162 or eid=168 or eid=169);
+-----+-----------+----------+---------------+---------+------------+-------+---------+
| eid | firstname | lastname | email         | phoneno | hiredate   | jobid | esalary |
+-----+-----------+----------+---------------+---------+------------+-------+---------+
| 162 | dani      | raj      | abghjg@ab.com |  989546 | 2020-10-15 |    23 |   45000 |
| 168 | sree      | nath     | aoiuy@ab.com  | 9589745 | 2020-11-08 |    29 |   54000 |
| 169 | fazil     | ahamed   | agte@ab.com   |  955781 | 2020-11-08 |    30 |   55000 |
+-----+-----------+----------+---------------+---------+------------+-------+---------+
3 rows in set (0.05 sec)

mysql>